<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NullLib.CommandLine</PackageId>
    <Authors>Null</Authors>
    <Company>无</Company>
    <Product>NullLib.CommandLine</Product>
    <Description>命令行! 通过类似于CMD命令行的方式来调用 C# 中的函数吧, 有了这个库, 你可以轻松的实现上述功能.</Description>
    <Copyright>Copyright 2021 Null</Copyright>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/SlimeNull/NullLib.CommandHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlimeNull/NullLib.CommandHelper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

</Project>
